Execute in bash
-----------------------
npm i -SE @microsoft/sp-core-library@1.10.0 @microsoft/sp-lodash-subset@1.10.0 @microsoft/sp-office-ui-fabric-core@1.10.0 @microsoft/sp-webpart-base@1.10.0 @microsoft/sp-property-pane@1.10.0 @types/react@16.8.8 @types/react-dom@16.8.3 office-ui-fabric-react@6.189.2 react@16.8.5 react-dom@16.8.5
npm i -DE @microsoft/sp-build-web@1.10.0 @microsoft/sp-module-interfaces@1.10.0 @microsoft/sp-webpart-workbench@1.10.0 @microsoft/sp-tslint-rules@1.10.0 @microsoft/rush-stack-compiler-3.3@0.3.5
npm dedupe

./.yo-rc.json
-------------
Update version in .yo-rc.json:
{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0"
  }
}


src\webparts\pageSectionsNavigationAnchor\PageSectionsNavigationAnchorWebPart.ts
--------------------------------------------------------------------------------
Refactor the code to import property pane property from the @microsoft/sp-property-pane npm package instead of the @microsoft/sp-webpart-base package:
import { BaseClientSideWebPart } from "@microsoft/sp-webpart-base";
import { PropertyPaneCheckbox } from "@microsoft/sp-property-pane";


./package.json
--------------
Add resolution for package @types/react:
{
  "resolutions": {
    "@types/react": "16.8.8"
  }
}

Add package.json property:
{
  "main": "lib/index.js"
}


src\webparts\pageSectionsNavigation\components\PageSectionsNavigation.module.scss
---------------------------------------------------------------------------------
Remove scss file import:
@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss'

Add scss file import:
@import '~office-ui-fabric-react/dist/sass/References.scss'